SistemaDeVendas/SistemaDeVendasWPF/CadPFWindow.xaml

<Window x:Class="SistemaDeVendasWPF.CadPFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeVendasWPF"
        mc:Ignorable="d"
        Title="ClienteWindow" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.Effect>
            <BlurEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>Nome: </TextBlock>
        <TextBlock Grid.Row="1">Cpf: </TextBlock>
        <TextBlock Grid.Row="2">Data de nascimento</TextBlock>
        <TextBox Grid.Column="1" x:Name="NomeTxtBox"
                 Text="{Binding PessoaFisica.Nome}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="CpdTextBox"
                 Text="{Binding PessoaFisica.Cpf}"></TextBox>
        <DatePicker SelectedDate="{Binding PessoaFisica.DataDeNascimento}" Grid.Column="1" Grid.Row="2" x:Name="DataDeNascimentoDatePicker"></DatePicker>




        <StackPanel Margin="10" 
            HorizontalAlignment="Center"
            Grid.Row="4" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button  Width="100" Margin="0,0,50,0"
                     x:Name="OkBtn" Click="Button_Click">Ok
            </Button>
            <Button  Margin="50,0,0,0"
                     x:Name="CancelarBtn"
                     Click="Button_Click"
                Width="100">Cancelar</Button>
        </StackPanel>
    </Grid>

</Window>
