SistemaDeVendas/SistemaDeVendasWPF/CadPJWindow.xaml

<Window x:Class="SistemaDeVendasWPF.CadPJWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeVendasWPF"
        mc:Ignorable="d"
        Title="ClientePjWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>Nome:</TextBlock>
        <TextBlock Grid.Row="1">Cnpj:</TextBlock>
        <TextBlock Grid.Row="2">Nome:</TextBlock>
        <TextBox Grid.Column="1" x:Name="NomeTxtBox"
                 Text="{Binding PessoaJuridica.Nome}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="CpdTextBox"
                 Text="{Binding PessoaJuridica.Cnpj}"></TextBox>

        <StackPanel Margin="10" 
            HorizontalAlignment="Center"
            Grid.Row="4" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button  Width="100" Margin="0,0,50,0"
                     x:Name="OkBtn" Click="Button_Click">Ok
            </Button>
            <Button  Margin="50,0,0,0"
                     x:Name="CancelarBtn"
                     Click="Button_Click"
                Width="100">Cancelar</Button>
        </StackPanel>

    </Grid>
</Window>
