SistemaDeVendas/SistemaDeVendasWPF/MainWindow.xaml

<Window x:Class="SistemaDeVendasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeVendasWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" 
              Grid.ColumnSpan="2">
            <MenuItem Header="Cadastrar">
                <MenuItem Header="Cliente Pf"    
                          x:Name="CadastrarClienteMenu"
                          Click="CadastrarClienteMenu_Click"></MenuItem>
                <MenuItem Header="Mercadoria"    
                          x:Name="CadastrarMercadoriaMenu"
                          Click="CadastrarMercadoriaMenu_Click"></MenuItem>
                <MenuItem Header="Grade"    
                          x:Name="CadastrarGradeMenu"
                          Click="CadastrarGradeMenu_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Visualizar">
                <MenuItem Header="Clientes"    
                          x:Name="VisualizarClienteMenu"
                          Click="VisualizarClienteMenu_Click"></MenuItem>
                <MenuItem Header="Mercadorias"    
                          x:Name="VisualizarMercadoriaMenu"
                          Click="VisualizarMercadoriaMenu_Click"></MenuItem>
                <MenuItem Header="Grades"    
                          x:Name="VisualizarGradeMenu"
                          Click="VisualizarGradeMenu_Click"></MenuItem>
                
            </MenuItem>
        </Menu>
    </Grid>
</Window>
