SistemaDeVendas/SistemaDeVendasWPF/MercadoriaWindow.xaml

<Window x:Class="SistemaDeVendasWPF.MercadoriaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeVendasWPF"
        mc:Ignorable="d"
        Title="MercadoriaWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock>Modelo:</TextBlock>
        <TextBlock Grid.Row="1">Matéria:</TextBlock>
        <TextBlock Grid.Row="2">Cor:</TextBlock>
        <TextBlock Grid.Row="3">Preço:</TextBlock>
        <TextBlock Grid.Row="4">Cadarso:</TextBlock>
        <TextBlock Grid.Row="5">Imagem:</TextBlock>
        <TextBox Grid.Column="1" x:Name="ModeloTxtBox"
                 Text="{Binding Mercadoria.Modelo}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="MateriaTextBox"
                 Text="{Binding Mercadoria.Materia}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="CorTextBox"
                 Text="{Binding Mercadoria.Cor}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="PrecoTextBox"
                 Text="{Binding Mercadoria.Preco}"></TextBox>
        <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Mercadoria.Cadarso}" 
            x:Name="CadarsoCheckBox"  HorizontalAlignment="Right" Width="396"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="ImagemTextBox"
                 Text="{Binding Mercadoria.Imagem}"></TextBox>

        <StackPanel Margin="10" 
            HorizontalAlignment="Center"
            Grid.Row="7" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button  Width="100" Margin="0,0,50,0"
                     x:Name="OkBtn" Click="Button_Click">Ok
            </Button>
            <Button  Margin="50,0,0,0"
                     x:Name="CancelarBtn"
                     Click="Button_Click"
                Width="100">Cancelar</Button>
        </StackPanel>
    </Grid>
    
</Window>
