SistemaDeVendas/SistemaDeVendasWPF/MercadoriaUC.xaml

<UserControl x:Class="SistemaDeVendasWPF.MercadoriaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDeVendasWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="174" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Modelo:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Mercadoria.Modelo}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Material:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Mercadoria.Material}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Cor:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Mercadoria.Cor}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0">Preço:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Mercadoria.Preco}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0">Cadarço:</TextBlock>
        <CheckBox Grid.Column="4" Grid.Row="4" IsChecked="{Binding Mercadoria.Cadarso}"/>
        <TextBlock Grid.Row="5" Grid.Column="0">Imagem:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Mercadoria.Imagem}"></TextBox>
    </Grid>
</UserControl>
